{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_CORE_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=ASP_CORE_MVCContext-610fe510-1fb0-4a7e-b693-0c032cf82631;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}